<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        body {background-color: #646baf; text-align: center;}
        h2 {width: 200px;height: 200px; background-color: aquamarine;margin-left: auto;margin-right: auto;position: static;}
        h3 {width: 200px;height: 200px; background-color: blue;}
        h4 {width: 200px;height: 200px; background-color: #97c758;}
        p {width: 200px;height: 200px; background-color: brown;margin-left: auto;}
        
    </style>
</head>
<body >
    
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, exercitationem.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laboriosam.</p>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, similique?</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptates.</p>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, obcaecati.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, non.</p>
    
</body>
</html>